REACT_APP_FOODURL="https://kr.object.ncloudstorage.com/bit701-bucket-106/food/"
REACT_APP_FOODSMALLURL="http://aofwzybqtkrh16981840.cdn.ntruss.com/food/"
REACT_APP_FOODSMALLURL80="?type=f&w=80&h=80&faceopt=true&ttype=jpg"